<!-- 
ErrorDocument 403 /403.shtml
ErrorDocument 404 /404.shtml
ErrorDocument 500 /500.shtml                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
--> 

<!doctype html>
<html>
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Error 403</title>

    <!--CSS -->
    <link rel="icon" href="images/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Logo Slider CSS-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <!-- Add custom CSS here -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>

<!-- TOP BAR -->
<div id="main-nav" class="navbar navbar-default bs-docs-nav" role="banner">
    <div class="container">
        <div class="navbar-header responsive-logo">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                    data-target="#bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="index.php"><img src="images/metamodelr_logo.png" alt="logo" class="img-responsive"></a>

            </div>
        </div>
        <nav class="navbar-collapse collapse navbar-right" role="navigation" id="bs-navbar-collapse">
            <ul class="nav navbar-nav navbar-right responsive-nav main-nav-list">
                <li><a href="index.php">HOME</a></li>
                <li><a href="about.php">ABOUT</a></li>
                <li><a href="consulting.php">CONSULTING</a></li>
                <li><a href="solutions.php">SOLUTIONS</a></li>
                <li><a href="contact.php">CONTACT</a></li>
                <li><a href="login.php">LOGIN</a></li>
            </ul>
        </nav>
    </div>
</div>
<!-- TOP BAR END-->

<!--START: BANNER-->
<section class="banner-section-error">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>ERROR 403 PAGE - YOU DON'T HAVE PERMISSION TO ACCESS THE REQUESTED LOCATION</h3>
                <!--
                <img src="images/metamodelr_logo.png" class="img-responsive center-block" style="margin-top:40px;" alt="MetamodelR" align="middle">
                -->
            </div>
        </div>
    </div>
</section>
<!--END: BANNER-->

<!--START: FOOTER-->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="footer-logo">
                            <img src="images/metamodelr_logo2.png" class="img-responsive" alt="">
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <p>MetamodelR is a division of Credience Corporation (ABN: 89 128 863 945, ACN: 128 863 945) is an Australian based
                            data science and data engineering software development company.</p>
                        <br>
                        <p>MetamodelR treats the data privacy and data security of its clients and associated entities very seriously, by adhering to ISO 27701 and ISO 27001 standards, respectively. If you believe that your data is compromised, please contact us, either to report a breach or incident, or for us to help you remedy the situation.</p>
                        <br>

                        <div class="span">
                            <p class="copyright">© 2018 MetamodelR Corporation | <a href="terms.html">Terms &amp;
                                    Conditions</a> | <a href="privacy.html">Privacy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<a id="scrollUp" title="Scroll to top"><i class="fa fa-chevron-up"></i></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
